# CleanArchitectureExample

./: CleanArchitectureApp.sln  docker-compose.yml
Clean.Application/: AddApplicationServices.cs  Clean.Application.csproj
Clean.Application/Abstractions/: IAppDbContext.cs  IDapperDbContext.cs  ITodoRepository.cs
Clean.Application/Common/Behaviours/: ValidationBehavior.cs
Clean.Application/Common/Results/: Result.cs
Clean.Application/Dtos/Todo/: CreateTodoDto.cs
Clean.Application/Services/Todo/: ITodoService.cs  TodoService.cs
Clean.Application/Todos/Commands/CreateTodo/: CreateTodoCommand.cs  CreateTodoCommandValidator.cs
Clean.Application/Todos/Commands/DeleteTodo/: DeleteTodoCommand.cs
Clean.Application/Todos/Commands/UpdateTodo/: UpdateTodoCommand.cs
Clean.Application/Todos/Queries/GetTodos/: GetTodosQuery.cs
Clean.Domain/Abstractions/: IDateTime.cs
Clean.Domain/Entities/: Todo.cs
Clean.Infrastructure/: AddInfrastructureServices.cs  Clean.Infrastructure.csproj
Clean.Infrastructure/Data/: AppDbContext.cs  DapperContext.cs  DapperTodoRepository.cs  NpgsqlTodoRepository.cs
Clean.Infrastructure/Data/Configurations/: TodoConfiguration.cs
Clean.Infrastructure/Migrations/: 20250903112347_init.Designer.cs  20250903112347_init.cs  20250922105219_init.Designer.cs  20250922105219_init.cs  AppDbContextModelSnapshot.cs
Clean.IntegrationTests/: UnitTest1.cs
Clean.UnitTests/: Clean.UnitTests.csproj  UnitTest1.cs
Clean.UnitTests/Domain/Entities/: TodoTests.cs
Clean.UnitTests/Services/Todo/: TodoServiceTests.cs
Clean.WebApi/: Clean.WebApi.csproj  Clean.WebApi.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
Clean.WebApi/Controllers/: TodoController.cs  WeatherForecastController.cs
Clean.WebApi/Properties/: launchSettings.json
WebApi/: Program.cs  WebApi.csproj
WebApi/Controllers/: StudentController.cs  WeatherForecastController.cs
WebApi/Properties/: launchSettings.json
